# PHPStan configuration for GitHub Actions.

# Include PHPStan for WordPress configuration.
includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

# Parameters
parameters:
    # Paths to scan
    # This should comprise of the base Plugin PHP file, plus directories that contain Plugin PHP files
    paths:
        - wp-convertkit.php
        - admin/
        - includes/

    # Files that include Plugin-specific PHP constants
    bootstrapFiles:
        - wp-convertkit.php

    # Location of WordPress Plugins for PHPStan to scan, building symbols.
    scanDirectories:
        - /home/runner/work/convertkit-wordpress/convertkit-wordpress/wordpress/wp-content/plugins

    # Location of constants for PHPStan to scan, building symbols.
    scanFiles:
        - /home/runner/work/convertkit-wordpress/convertkit-wordpress/wordpress/wp-config.php

    # Don't report unmatched ignored errors on older PHP versions (7.2, 7.3)
    reportUnmatchedIgnoredErrors: false

    # Should not need to edit anything below here
    # Rule Level: https://phpstan.org/user-guide/rule-levels
    level: 5